
html,body{
    font-family: tahoma,verdana,Helvetica,Arial,sans-serif;
    background: #f3f3f4;
    color:#676a6c;
    height:  100%;
    font-family: "Poppins", sans-serif;
}

@font-face {
    font-family: 'DroidArabicKufiRegular';
    src: url('../fonts/Droid.Arabic.Kufi_DownloadSoftware.iR_.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.content
{
    min-height: 77vh;
}

#side-menu{
    background: #2f4050;
    padding: 0px;
}

.user-panel {
    padding-bottom: 20px;
}

.adminform{
    border: none !important;
}

#side-menue h1{
    color:#1f3647;
    text-align: center;
    margin:10px 0px;
    font-size: 25px;
}
.arab_dir , .arab_dir h3{
    direction: rtl;
    font-family: 'DroidArabicKufiRegular';
}

#side-menue ul{
    list-style: none;
    margin: 0px;
    padding: 0px;
}

#side-menue a{
    padding: 12px 20px;
    text-decoration: none;
    color:#9fb1c2;
    font-weight: bold;
    font-size: 13px;
    display: block;
}

#side-menue .glyphicon{
    margin-right: 6px;
}

#side-menue a:hover{
    color: white;
    background-color: #293846;
    display: block;
}

#side-menue .active a{
    color:white;
    background-color: #293846;
}

#side-menue .settings-btn{
    background-color: #1ab394;
}

#side-menue .settings-btn a{
    color:white;
}
#side-menue .settings-btn a:hover{
    background-color: #1ab394;
}
#side-menue .collapseable li{
    padding-left: 20px;
    padding-top: 5px;
}
#side-menue .collapseable a{
    color:#9fb1c2;
    font-size: 12px;
    padding:0px 10px ;
    text-decoration: none;
    display: block;
}
#side-menue .collapseable a:hover{
    color:white;
}
#side-menue .collapseable{
    border-left: 4px solid #1ab394;
    background-color: #293846;
}
#side-menue .link > ul > li{
    padding-bottom: 10px;
}
.display-table{
    display: table;
    padding: 0px;
    height:  100%;
    width: 100%;
}

.display-table-row{
    display: table-row;
    height:  100%;
}

.display-table-cell{
    display: table-cell;
    float:none;
    height:  100%;
}

.valign-top{
    vertical-align: top;
}

#nav_header{
    background: #fff;
    border-bottom: 1px solid #e7eaec;
}

#nav_header #header-search-field{
    padding-top: 17px;
    vertical-align: center;
    border:none;
    width:300px;
    outline: none;
}

#nav_header ul{
    margin: 0px;
    padding: 0px;
    list-style: none;
    color:#676a6c;
}

#nav_header ul li{
    float: left;
    margin-left: 15px;
    padding:17px 0px;
}

#nav_header ul .glyphicon{
    color:#676a6c;
}

.label-message{
    background-color: #1ab394;
}

#nav_header ul a{
    text-decoration: none;
}

#nav_header .logout{
    color:#676a6c;
}

#nav_header .logout:hover{
    color:#676a6c;
}

#nav_header #welcome{
    margin-right: 20px;
}

#nav_header ul .label{
    position: absolute;
    margin-top: -10px;
}

#nav_header .fixed-width{
    width:35px;
}

#admin-footer{
    position: absolute;
    width: 100%;
    bottom: 0px;
    background: rgb(234, 234, 234);
    padding: 10px;
}

.navbar-default{
    background-color: white;

}
.navbar-default .navbar-toggle{
    border-color: #1ab394;
    background-color: #1ab394;
}
.navbar-default .navbar-toggle:hover{
    background-color: #1ab394;
}
.navbar-default .navbar-toggle:focus{
    background-color: #1ab394;
}
.navbar-default .icon-bar{
    border:1px solid white;
}

#content{
    margin:20px 0px 50px 0px;
    background-color: white;
    border-top: 4px #e7eaec solid;
}

#content header{
    border-bottom: 1px #f3f3f4 solid;
    padding:10px 0px;
}

.page-title{
    font-size: 14px;
    font-weight: bold;
    padding:0px 0px 0px 20px;
    margin: 0px;
}

.content-inner{
    padding:20px;
}

.form-wapper{

}
.submit-button{
    margin-bottom: 30px;
}

.statusDiv{
    display: inline-block;
    min-width:70px;
    color:#fff;
    padding: 5px;
    border-radius: 5px;

}
.statusSucces{
    background: #5cb85c;
}
.statusFaild{
    background: #d9534f;
}
.statusPending {
    background: #31b0d5;
}
.statusWarning{
    background: #f0ad4e;
}

#action  a{
    text-decoration: none;
    color:#676a6c;
    font-size:20px;
    margin-right:5px;
}

#action a:hover{
    color:#1ab394;
}

.input-category{
    margin-top: 20px;
}
.input-interest{
    margin-top: 20px;
}
.input-country{
    margin-top: 20px;
}
.input-governate{
    margin-top: 20px;
}
#customer-details h3{
    display: inline;

}
#customer-details p{
    display: inline;
    margin-left: 20px;
}

.message-bold{
    font-weight: bold;
}
.messageDel{
    font-size: 20px;
}
.send-message{
    margin-top:20px;
}
/*
 * Component: Direct Chat
 * ----------------------
 */
.direct-chat .box-body {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    position: relative;
    overflow-x: hidden;
    padding: 0;
}
.direct-chat.chat-pane-open .direct-chat-contacts {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
}
.direct-chat-messages {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
    padding: 10px;
    height: 250px;
    overflow: auto;
}
.direct-chat-msg,
.direct-chat-text {
    display: block;
}
.direct-chat-msg {
    margin-bottom: 10px;
}
.direct-chat-msg:before,
.direct-chat-msg:after {
    content: " ";
    display: table;
}
.direct-chat-msg:after {
    clear: both;
}
.direct-chat-messages,
.direct-chat-contacts {
    -webkit-transition: -webkit-transform 0.5s ease-in-out;
    -moz-transition: -moz-transform 0.5s ease-in-out;
    -o-transition: -o-transform 0.5s ease-in-out;
    transition: transform 0.5s ease-in-out;
}
.direct-chat-text {
    border-radius: 5px;
    position: relative;
    padding: 5px 10px;
    background: #d2d6de;
    border: 1px solid #d2d6de;
    margin: 5px 0 0 50px;
    color: #444444;
}
.direct-chat-text:after,
.direct-chat-text:before {
    position: absolute;
    right: 100%;
    top: 15px;
    border: solid transparent;
    border-right-color: #d2d6de;
    content: ' ';
    height: 0;
    width: 0;
    pointer-events: none;
}
.direct-chat-text:after {
    border-width: 5px;
    margin-top: -5px;
}
.direct-chat-text:before {
    border-width: 6px;
    margin-top: -6px;
}
.right .direct-chat-text {
    margin-right: 50px;
    margin-left: 0;
}
.right .direct-chat-text:after,
.right .direct-chat-text:before {
    right: auto;
    left: 100%;
    border-right-color: transparent;
    border-left-color: #d2d6de;
}
.direct-chat-img {
    border-radius: 50%;
    float: left;
    width: 40px;
    height: 40px;
}
.right .direct-chat-img {
    float: right;
}
.direct-chat-info {
    display: block;
    margin-bottom: 2px;
    font-size: 12px;
}
.direct-chat-name {
    font-weight: 600;
}
.direct-chat-timestamp {
    color: #999;
}
.direct-chat-contacts-open .direct-chat-contacts {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
}
.direct-chat-contacts {
    -webkit-transform: translate(101%, 0);
    -ms-transform: translate(101%, 0);
    -o-transform: translate(101%, 0);
    transform: translate(101%, 0);
    position: absolute;
    top: 0;
    bottom: 0;
    height: 250px;
    width: 100%;
    background: #222d32;
    color: #fff;
    overflow: auto;
}
.contacts-list > li {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    padding: 10px;
    margin: 0;
}
.contacts-list > li:before,
.contacts-list > li:after {
    content: " ";
    display: table;
}
.contacts-list > li:after {
    clear: both;
}
.contacts-list > li:last-of-type {
    border-bottom: none;
}
.contacts-list-img {
    border-radius: 50%;
    width: 40px;
    float: left;
}
.contacts-list-info {
    margin-left: 45px;
    color: #fff;
}
.contacts-list-name,
.contacts-list-status {
    display: block;
}
.contacts-list-name {
    font-weight: 600;
}
.contacts-list-status {
    font-size: 12px;
}
.contacts-list-date {
    color: #aaa;
    font-weight: normal;
}
.contacts-list-msg {
    color: #999;
}
.direct-chat-danger .right > .direct-chat-text {
    background: #dd4b39;
    border-color: #dd4b39;
    color: #ffffff;
}
.direct-chat-danger .right > .direct-chat-text:after,
.direct-chat-danger .right > .direct-chat-text:before {
    border-left-color: #dd4b39;
}
.direct-chat-primary .right > .direct-chat-text {
    background: #3c8dbc;
    border-color: #3c8dbc;
    color: #ffffff;
}
.direct-chat-primary .right > .direct-chat-text:after,
.direct-chat-primary .right > .direct-chat-text:before {
    border-left-color: #3c8dbc;
}
.direct-chat-warning .right > .direct-chat-text {
    background: #f39c12;
    border-color: #f39c12;
    color: #ffffff;
}
.direct-chat-warning .right > .direct-chat-text:after,
.direct-chat-warning .right > .direct-chat-text:before {
    border-left-color: #f39c12;
}
.direct-chat-info .right > .direct-chat-text {
    background: #00c0ef;
    border-color: #00c0ef;
    color: #ffffff;
}
.direct-chat-info .right > .direct-chat-text:after,
.direct-chat-info .right > .direct-chat-text:before {
    border-left-color: #00c0ef;
}
.direct-chat-success .right > .direct-chat-text {
    background: #00a65a;
    border-color: #00a65a;
    color: #ffffff;
}
.direct-chat-success .right > .direct-chat-text:after,
.direct-chat-success .right > .direct-chat-text:before {
    border-left-color: #00a65a;
}

.input-md{
    width:50%;
}
#search input{
    display: inline;
}
#search .form-group{
    display: inline;
}

.gallery img{
    margin-bottom: 20px;
    margin-right: 20px;
}
.td-btns a{
    margin: 4px;
}

table{
    font-size:14px;
}

table thead tr th{
    text-align: center
}

table thead{
    text-align: center;
    background-color: #3c8dbc;
    color:#fff;
}

table tbody{
    text-align: center;
    /*background-color: #F5F5F5;*/
    color: #293846;
}

table a, table button{
    color:#1AB3AC;
    text-decoration: none;
    background-color: transparent;
    border: none;
}

table a:hover{
    color:#293846;
    text-decoration: none;
}


.albumImageContainer{
    width:100%;
    position: relative;
    margin-bottom:20px;

}
.albumImageContainer .thumbnail{
    margin:0 !important;
}
.deleteAlbumImage{
    position: absolute;
    color:#fff;
    background: #333;
    right:5px;
    top:5px;
    font-size:20px;
    cursor:pointer;
    padding:2px;
}
.top-margin{
    margin-top: 55px !important;
}
div.pagination {
    padding: 3px;
    margin: 3px;
}

div.pagination a {
    padding: 2px 5px 2px 5px;
    margin: 2px;
    border: 1px solid #3c8dbc;

    text-decoration: none; /* no underline */
    color: #3c8dbc;
}
div.pagination a:hover, div.pagination a:active {
    background-color: #293846;
    color: #fff;
}
div.pagination span.current {
    padding: 2px 5px 2px 5px;
    margin: 2px;

    font-weight: bold;
    background-color: #293846;
    color: #FFF;
}
div.pagination span.disabled {
    padding: 2px 5px 2px 5px;
    margin: 2px;
    border: 1px solid #EEE;

    color: #DDD;
}
.radio {
    padding-left: 20px; }
.radio label {
    display: inline-block;
    position: relative;
    padding-left: 5px; }
.radio label::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 17px;
    height: 17px;
    left: 0;
    margin-left: -20px;
    border: 1px solid #cccccc;
    border-radius: 50%;
    background-color: #fff;
    -webkit-transition: border 0.15s ease-in-out;
    -o-transition: border 0.15s ease-in-out;
    transition: border 0.15s ease-in-out; }
.radio label::after {
    display: inline-block;
    position: absolute;
    content: " ";
    width: 11px;
    height: 11px;
    left: 3px;
    top: 3px;
    margin-left: -20px;
    border-radius: 50%;
    background-color: #555555;
    -webkit-transform: scale(0, 0);
    -ms-transform: scale(0, 0);
    -o-transform: scale(0, 0);
    transform: scale(0, 0);
    -webkit-transition: -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    -moz-transition: -moz-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    -o-transition: -o-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33); }
.radio input[type="radio"] {
    opacity: 0; }
.radio input[type="radio"]:focus + label::before {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px; }
.radio input[type="radio"]:checked + label::after {
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1); }
.radio input[type="radio"]:disabled + label {
    opacity: 0.65; }
.radio input[type="radio"]:disabled + label::before {
    cursor: not-allowed; }
.radio.radio-inline {
    margin-top: 0; }

.radio-primary input[type="radio"] + label::after {
    background-color: #428bca; }
.radio-primary input[type="radio"]:checked + label::before {
    border-color: #428bca; }
.radio-primary input[type="radio"]:checked + label::after {
    background-color: #428bca; }

.radio-danger input[type="radio"] + label::after {
    background-color: #d9534f; }
.radio-danger input[type="radio"]:checked + label::before {
    border-color: #d9534f; }
.radio-danger input[type="radio"]:checked + label::after {
    background-color: #d9534f; }

.radio-info input[type="radio"] + label::after {
    background-color: #5bc0de; }
.radio-info input[type="radio"]:checked + label::before {
    border-color: #5bc0de; }
.radio-info input[type="radio"]:checked + label::after {
    background-color: #5bc0de; }

.radio-warning input[type="radio"] + label::after {
    background-color: #f0ad4e; }
.radio-warning input[type="radio"]:checked + label::before {
    border-color: #f0ad4e; }
.radio-warning input[type="radio"]:checked + label::after {
    background-color: #f0ad4e; }

.radio-success input[type="radio"] + label::after {
    background-color: #5cb85c; }
.radio-success input[type="radio"]:checked + label::before {
    border-color: #5cb85c; }
.radio-success input[type="radio"]:checked + label::after {
    background-color: #5cb85c; }
.set-block {
    display: block;
}
.change-logo,.change-logo2 ,.change-logo3 ,.change-logo4{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    cursor: pointer;
    padding: 3px;
    background: #fff;
    display: inline;
}
.status{
    padding: 10px;
    border-radius:50%;
    color:#fff;
    cursor: pointer;

}
.on{
    background-color: #5cb85c;
    border-color: #4cae4c;
}

.off{
    background-color: #c9302c;
    border-color: #ac2925;
}
.actions{
    list-style: none;
    padding:0;
    margin: auto !important;;
    overflow:hidden;
    width:100%;
    text-align: center !important;
}
.customActions{
    width: 100px !important;
}

.actions li{
    display: inline;
    text-align:center !important;;
    margin:auto !important;;
}
.actions li a{
    font-size: 20px;
    margin: 0 5px;
}
.galleryName {
    width: 40%;
}
.set-inline {
    display: inline !important;
}
.set-block{
    display: block !important;
}

.galleryImageContainer {
    width: 100%;
    position: relative;
    margin-bottom: 20px;
}


.deleteGalleryImage {
    position: absolute;
    color: #fff;
    background: #333;
    right: 5px;
    top: 5px;
    font-size: 20px;
    cursor: pointer;
    padding: 2px;
}
.img-edit,.img-show , .icon-edit  {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
}
.table-center tr td {
    line-height: 50px !important;
}
.slider-image{
    width:40% !important;
    height: 90px !important;
    border-radius: 0!important;
}
.feature-name {
    width: 98%;
    display: inline !important;
    margin-bottom: 10px;
}
.addMore {
    font-size: 18px;
    cursor: pointer;
}
.userPremissions ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
.userPremissions ul li{
    float: left;
    margin: 10px;
}
.userPremissions ul li label{
    cursor: pointer;
}
.tableData tr td{
    padding: 15px !important;
    vertical-align: middle !important;

}
.billbody{
    position: relative;
    margin-top: 20px;
    margin-bottom: 30px;
    width: 100%;
    border: 1px solid #eee;
    border-left: 4px solid #4677a5;
    min-height: 165px;
    -webkit-box-shadow: 0px 1px 5px 0px rgba(207,207,207,1);
    -moz-box-shadow: 0px 1px 5px 0px rgba(207,207,207,1);
    box-shadow: 0px 1px 5px 0px rgba(207,207,207,1);
    cursor: pointer;
}
.billbody .blance input{
    height: 36px;
    border: 1px solid #e1e1e1;
    border-radius: 4px;
    padding: 7px;
    width: 99%;
}
.billbody .blance input:focus ,
.billbody .blance input:active{
    outline: none;
}

.billbody .billtitle{
    position: relative;
    padding: 10px;
    font-size: 1.2em;
    border-bottom: 1px solid #eee;
}
.billbody h5{
    position: relative;
    margin-top: 25px;
    font-size: 16px;
}
.billbody .name , .billbody .blance{
    color: #4677a5;
    font-weight: bold;
}
.billbody .divdor{
    position: relative;
    background: url('../images/dotted.png') repeat-y center;
    background-size: 1px;
    height: 100px;
    margin-top: 10px;
}
.billbody .pricing-price{
    position: relative;
    margin-top: 55px;
    border: 1px solid #eee;
    padding: 10px;
    background: #fbfbfb;
}
.billbody .pricing-price .btn{
    width: 100%;
}
.billbody .pricing-price  .price-unit {
    font-size: 2em;
}
.billbody .pricing-price .price-tenure{
    text-align: center;
    color: #4677a5;
    font-weight: bold;
    padding-bottom: 5px;
}
.billdetails{
    min-height: 400px;
    background-color: #ffffff;
    border: 1px solid #eaeaea;
    border-radius: 0px 0px 0px 0px;
    opacity: 1;
    filter:alpha(opacity=100);
}



/******************/
#dateform {
    margin: 0;
    padding: 0 !important;
}
.reportDates{
    background:#3c8dbc;
    color: #fff;
    padding: 10px;
    margin-bottom: 20px;
}
.reports-input{
    width:18%;
    display: inline !important;
    margin-bottom: 10px;
}
.reports2-input{
    width:29%;
    display: inline !important;
    margin-bottom: 10px;
}
.tablefordata tr td{
    padding: 15px !important;
}

/************************/
.reportpage{
    position: relative;
    margin-top: 30px;
    position: relative;
    min-height: 500px;
    overflow: hidden;
}
.reportbody{
    border-top: 5px solid #000;
    padding: 0 1cm 1cm 1cm;
    background-color: #fff;
    margin-bottom: 25px;
    -moz-box-shadow: 0 2px 4px rgba(0,0,0,0.25);
    -webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.25);
    box-shadow: 0 2px 4px rgba(0,0,0,0.25);
    min-height: 800px;
    overflow: hidden;
}
.reportheader{
    min-height: 130px;
    position: relative;
    top: 20px;
    border-bottom: 1px solid #d4d4d4;
}

.reportcontent table {
    position: relative;
    padding-bottom: 30px;
    margin-bottom: 20px;
    height: 100%;
    color: #333;
    font-family: sans-serif;
    font-size: .9em;
    font-weight: 300;
    text-align: left;
    line-height: 40px;
    border-spacing: 0;
    border: 2px solid #c12024;
    width: 100%;
    margin: 50px auto;
}

.reportcontent table thead  tr:first-child {
    background: #c12024;
    color: #fff;
    border: none;
}

.reportcontent table thead tr th {font-weight: bold;}

.reportcontent table tr:last-child th {border-bottom: 1px solid #ddd;}

.reportcontent table tbody tr:hover {background-color: #ffeeff;}
.reportcontent table tbody tr:last-child td {border: none;}
.reportcontent table tbody td {border-bottom: 1px solid #ddd;}

.reportcontent table td:last-child {
    text-align: left;
    padding-left: 10px;
}

.reportcontent .alterar:hover {
    color: #0a79df;
}

.reportcontent .excluir:hover {
    color: #dc2a2a;
}
.reportfooter{
    position: relative;
    padding-top: 20px;
    padding-bottom: 40px;
    border-top: 1px solid #d4d4d4;
}
.printingcontroll{
    position: relative;
    min-height: 50px;
    background: #fff;
    padding: 10px;
}
/************************/
.loadingImage{
    display: none;
}
.userBtns a.btn{
    margin-bottom : 10px;
}
.small-box .icon {
    top: 2px;

}
/************************/
/*
 * Component: Direct Chat
 * ----------------------
 */
.direct-chat .box-body {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    position: relative;
    overflow-x: hidden;
    padding: 0;
}
.direct-chat.chat-pane-open .direct-chat-contacts {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
}
.direct-chat-messages {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
    padding: 10px;
    height: 450px;
    overflow: auto;
}
.direct-chat-msg,
.direct-chat-text {
    display: block;
}
.direct-chat-msg {
    margin-bottom: 10px;
}
.direct-chat-msg:before,
.direct-chat-msg:after {
    content: " ";
    display: table;
}
.direct-chat-msg:after {
    clear: both;
}
.direct-chat-messages,
.direct-chat-contacts {
    -webkit-transition: -webkit-transform 0.5s ease-in-out;
    -moz-transition: -moz-transform 0.5s ease-in-out;
    -o-transition: -o-transform 0.5s ease-in-out;
    transition: transform 0.5s ease-in-out;
}
.direct-chat-text {
    border-radius: 5px;
    position: relative;
    padding: 5px 10px;
    background: #d2d6de;
    border: 1px solid #d2d6de;
    margin: 5px 0 0 50px;
    color: #444444;
}
.direct-chat-text:after,
.direct-chat-text:before {
    position: absolute;
    right: 100%;
    top: 15px;
    border: solid transparent;
    border-right-color: #d2d6de;
    content: ' ';
    height: 0;
    width: 0;
    pointer-events: none;
}
.direct-chat-text:after {
    border-width: 5px;
    margin-top: -5px;
}
.direct-chat-text:before {
    border-width: 6px;
    margin-top: -6px;
}
.right .direct-chat-text {
    margin-right: 50px;
    margin-left: 0;
}
.right .direct-chat-text:after,
.right .direct-chat-text:before {
    right: auto;
    left: 100%;
    border-right-color: transparent;
    border-left-color: #d2d6de;
}
.direct-chat-img {
    border-radius: 50%;
    float: left;
    width: 40px;
    height: 40px;
}
.right .direct-chat-img {
    float: right;
}
.direct-chat-info {
    display: block;
    margin-bottom: 2px;
    font-size: 12px;
}
.direct-chat-name {
    font-weight: 600;
}
.direct-chat-timestamp {
    color: #999;
}
.direct-chat-contacts-open .direct-chat-contacts {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
}
.direct-chat-contacts {
    -webkit-transform: translate(101%, 0);
    -ms-transform: translate(101%, 0);
    -o-transform: translate(101%, 0);
    transform: translate(101%, 0);
    position: absolute;
    top: 0;
    bottom: 0;
    height: 250px;
    width: 100%;
    background: #222d32;
    color: #fff;
    overflow: auto;
}
.contacts-list > li {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    padding: 10px;
    margin: 0;
}
.contacts-list > li:before,
.contacts-list > li:after {
    content: " ";
    display: table;
}
.contacts-list > li:after {
    clear: both;
}
.contacts-list > li:last-of-type {
    border-bottom: none;
}
.contacts-list-img {
    border-radius: 50%;
    width: 40px;
    float: left;
}
.contacts-list-info {
    margin-left: 45px;
    color: #fff;
}
.contacts-list-name,
.contacts-list-status {
    display: block;
}
.contacts-list-name {
    font-weight: 600;
}
.contacts-list-status {
    font-size: 12px;
}
.contacts-list-date {
    color: #aaa;
    font-weight: normal;
}
.contacts-list-msg {
    color: #999;
}
.direct-chat-danger .right > .direct-chat-text {
    background: #dd4b39;
    border-color: #dd4b39;
    color: #ffffff;
}
.direct-chat-danger .right > .direct-chat-text:after,
.direct-chat-danger .right > .direct-chat-text:before {
    border-left-color: #dd4b39;
}
.direct-chat-primary .right > .direct-chat-text {
    background: #3c8dbc;
    border-color: #3c8dbc;
    color: #ffffff;
}
.direct-chat-primary .right > .direct-chat-text:after,
.direct-chat-primary .right > .direct-chat-text:before {
    border-left-color: #3c8dbc;
}
.direct-chat-warning .right > .direct-chat-text {
    background: #f39c12;
    border-color: #f39c12;
    color: #ffffff;
}
.direct-chat-warning .right > .direct-chat-text:after,
.direct-chat-warning .right > .direct-chat-text:before {
    border-left-color: #f39c12;
}
.direct-chat-info .right > .direct-chat-text {
    background: #00c0ef;
    border-color: #00c0ef;
    color: #ffffff;
}
.direct-chat-info .right > .direct-chat-text:after,
.direct-chat-info .right > .direct-chat-text:before {
    border-left-color: #00c0ef;
}
.direct-chat-success .right > .direct-chat-text {
    background: #00a65a;
    border-color: #00a65a;
    color: #ffffff;
}
.direct-chat-success .right > .direct-chat-text:after,
.direct-chat-success .right > .direct-chat-text:before {
    border-left-color: #00a65a;
}
.send-message{
    float: left;
    margin: 15px;
}
.ticketmenu{
    position: relative;
    padding: 0;
    margin: 0;

}
.newMessage td{
    font-weight: bold;
}
.msg_img{
    width:100px;
    height: 100px;
    cursor: pointer;
}
.main_category{
    display: none;
}
.set_width{
    width :97% !important;
    display: inline-block;
}
.set_block{
    display: block !important;
}
.add_more_inputs{
    margin-left: 8px;
    font-size: 21px !important;
    margin-top: 7px;
    float: right;
    cursor: pointer;
}
.add_more_inputs2{
    margin-left: 0px !important;
}
.set_width2{
    width :92% !important;
    display: inline-block;
}
.set_width3{
    width :78% !important;
    display: inline-block;
}
.panel-content {
    padding: 10px 20px;
    border: dotted 1px #000;
    border-radius: 5px;
    text-align: center;display:inline-block
}
.panel-content i{ color:#ccc}
.panel-content input[type=file] {
    display: none !important;
}
.show_offer_image {
    max-width: 72px;
    max-height: 66px;
    border-radius: 5px;
}
.chosen-container-single .chosen-single div b {

    background-position: 0px 8px;
}
.albumImageContainer{
    width:100%;
    margin-bottom:20px;

}
.albumImageContainer .thumbnail{
    margin:0 !important;
}
.cursor_pointer{
    cursor: pointer !important;
}
.shortcut_div{
    border: 1px solid #ccc;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.08);
}
.shortcut_div h3 a{
    font-size: 17px;
}
.no_border{
    border: none !important;
}
.btn-app {
    border-radius: 3px;
    position: relative;
    padding: 15px 5px;
    margin: 0 0 10px 10px;
    min-width: 80px;
    height: 60px;
    text-align: center;
    color: #666;
    border: 1px solid #ddd;
    background-color: #f4f4f4;
    font-size: 12px;
}
.btn-app>.badge {
    position: absolute;
    top: -3px;
    right: -10px;
    font-size: 10px;
    font-weight: 400;
}
.btn-app>.fa, .btn-app>.glyphicon, .btn-app>.ion {
    font-size: 20px !important;
    display: block  !important;
}
.status2{
    border-radius: 5px !important;
}
.success-input-balance{
    background:#00a65a;
    color:#fff;
}
.display-block{
    display: block;
}
.padding-0{
    padding: 0!important;
}
.set_margin_10{
    margin-top: 10px;
}
.user-panel>.image>img {

    height: 45px;
}

.widget-user .widget-user-image>img{
    height: 90px !important;
}
.icons_edit_top i{
    margin-top: 20px;
}
.set-margin-right-50{
    margin-right: 50px;
}
.chosen-container-single{
    width: 100% !important;
}
.set-margin-bottom-20{
    margin-bottom: 25px !important;
}
.set-border{
    height: auto;
    overflow: hidden;
    width: 97% !important;
    margin: auto;
    margin-bottom: 20px;
    padding: 5px;
    border: 1px solid #ccc;
    box-shadow: 0 9px 6px -6px #9a9a9a;
}
.set_none{
    display: none;
}
.service_name{
    color: #3c8dbc;
}
.show_check{
    color: #3c763d !important;
}
.allow_editing{
    cursor: pointer;
}
.small-box h3 {
    font-size: 2em !important;
}
.content-wrapper{
    min-height: 100% !important;
}
