*,
*::before,
*::after {
  box-sizing: border-box; }

h5,
h4,
h3,
h2,
h1,
p {
  margin: 0; }

a:hover {
  text-decoration: none; }

ul {
  padding: 0;
  margin: 0;
  list-style-type: none; }

@font-face {
  font-family: 'Lato-Regular';
  src: url(../webfonts/Lato-Regular.ttf) format("truetype"); }

@font-face {
  font-family: 'DINPro';
  src: url(../webfonts/DINPro.otf) format("opentype"); }

@font-face {
  font-family: 'SIMPLIFICA';
  src: url(../webfonts/SIMPLIFICA.ttf) format("truetype"); }

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  font-family: 'Lato-Regular';
  display: grid;
  align-content: start;
  justify-items: center; }
  body .login-wrapper {
    width: 90%;
    padding: 2px 18px 52px;
    margin-top: 72px;
    border-top: 4px solid #EE871E;
    display: grid;
    grid-gap: 22px;
    border-radius: 2px;
    box-shadow: 0 8px 18px rgba(0, 0, 0, 0.08); }
    @media only screen and (min-width: 768px) {
      body .login-wrapper {
        width: 62%;
        margin-top: 92px;
        padding: 3px 38px 62px; } }
    @media only screen and (min-width: 992px) {
      body .login-wrapper {
        width: 480px;
        padding: 8px 62px 102px;
        margin-top: 120px;
        box-shadow: 0 32px 36px rgba(0, 0, 0, 0.08);
        border-radius: 3px;
        grid-gap: 42px; } }
    body .login-wrapper .logo-div {
      justify-self: center; }
      body .login-wrapper .logo-div img {
        height: 120px; }
        @media only screen and (min-width: 992px) {
          body .login-wrapper .logo-div img {
            height: 220px; } }
    body .login-wrapper .login-form {
      display: grid;
      grid-gap: 22px; }
      @media only screen and (min-width: 992px) {
        body .login-wrapper .login-form {
          grid-gap: 32px; } }
      body .login-wrapper .login-form .form-div {
        display: grid; }
        body .login-wrapper .login-form .form-div input {
          height: 38px;
          border: 0;
          outline: 0;
          background-color: whitesmoke;
          padding: 0 14px;
          transition: all .3s ease-out;
          border: 1px solid transparent; }
          @media only screen and (min-width: 992px) {
            body .login-wrapper .login-form .form-div input {
              height: 42px; } }
          body .login-wrapper .login-form .form-div input:focus, body .login-wrapper .login-form .form-div input:active {
            border: 1px solid rgba(238, 134, 30, 0.288);
            background-color: #fff; }
      body .login-wrapper .login-form button {
        margin-top: 22px;
        background-color: #fff;
        border: 0;
        outline: 0;
        justify-self: center;
        padding: 10px 24px;
        cursor: pointer;
        border-radius: 42px;
        border: 1px solid #EE871E;
        transition: all .3s ease-out; }
        @media only screen and (min-width: 992px) {
          body .login-wrapper .login-form button {
            font-size: 18px; } }
        body .login-wrapper .login-form button span {
          font-family: 'Lato-Regular'; }
        body .login-wrapper .login-form button span,
        body .login-wrapper .login-form button i {
          color: #EE871E;
          transition: all .3s ease-out; }
        body .login-wrapper .login-form button:focus, body .login-wrapper .login-form button:active {
          outline: 0;
          border: 0; }
        body .login-wrapper .login-form button:hover {
          background-color: #EE871E; }
          body .login-wrapper .login-form button:hover i,
          body .login-wrapper .login-form button:hover span {
            color: #fff; }
